<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>temp</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>17</version>
    <roboexpert>0</roboexpert>
    <roboprover>04060600</roboprover>
    <bluetooth>
        <device rcn="1" active="true" rppfile="">
        </device>
        <centralswitch>1</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3279960" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3211351" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3280072" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3211481" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3280040" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3211261" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="22794308" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="22720640" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="37e9d28f-91a4-40e8-854c-9f0ffa3ea402">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 224 44 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="22886968" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="22696886" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWaitChange" id="27618613" flags=" selected selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 224 76 )"
                 up="true" scope="1" scopeauto="true" initmode="2" classic="true" input="160" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="22887076" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="22697146" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="22887184" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="22697302" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="22697146" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 224 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="22887076">
                </o>
                
                <o classname="wxCanvasPin" id="22696886" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 224 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="22886968">
                </o>
                
                <o classname="wxCanvasPin" id="22696860" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 224 64 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="22696990">
                </o>
                
                
                <xy x="224" y="72"/>
                <xy x="224" y="48"/>
            </o>
            
            <o classname="ftProFlowCountLoop" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 228 92 )"
                 count="10">
                <o classname="ftProObjectPin" id="22887103" name="=1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 -8 )"
                     width="6" height="6" pinclass="flowobjectinput" resolveid="22697250" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="22887346" name="+1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 -8 )"
                     width="6" height="6" pinclass="flowobjectinput" resolveid="22697354" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="22887211" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="22697328" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="22887454" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="22696834" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="22697250" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 224 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="22887103">
                </o>
                
                <o classname="wxCanvasPin" id="22697302" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 224 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="22887184">
                </o>
                
                
                <xy x="224" y="84"/>
                <xy x="224" y="80"/>
            </o>
            
            <o classname="ftProSubroutineRef" name="Temp2444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 252 124 )"
                 version="7" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Temp2444">
                    </o>
                    <o classname="wxDocviewStringProperty" name="guid" value="67ee2ef9-d1d5-45a3-8020-2ef07f6c553a">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -16 -8 )"
                     width="32" height="16">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="7201506" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="22804481" colour="#D5FFD5">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="22747971" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Temp2444" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="7201526" colour="BLACK" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="22745435" style="1">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="22887508" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -16 -4 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="22697640" pinid="6">
                </o>
                
                <o classname="ftProObjectPin" id="22887643" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -16 4 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="22697406" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="22887589" name="Out" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 16 -4 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="4">
                </o>
                
                <o classname="ftProObjectPin" id="22887562" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="22887616" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="22697588" pinid="5">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="7" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="22697328" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 228 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="22887211">
                </o>
                
                <o classname="wxCanvasPin" id="22697354" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 232 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="22887346">
                </o>
                
                
                <xy x="228" y="100"/>
                <xy x="272" y="100"/>
                <xy x="280" y="92"/>
                <xy x="268" y="88"/>
                <xy x="264" y="88"/>
                <xy x="260" y="88"/>
                
                <xy x="232" y="84"/>
            </o>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 204 128 )"
                 datatype="3" value="0" scope="1">
                <o classname="ftProObjectPin" id="7208777" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="22696912" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="22696912" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 212 128 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7208777">
                </o>
                
                <o classname="wxCanvasPin" id="22697406" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 236 128 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="22887643">
                </o>
                
                
                <xy x="212" y="128"/>
                <xy x="236" y="128"/>
            </o>
            
            <o classname="ftProProcessStop" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 252 144 )"
                 exitcode="0">
                <o classname="ftProObjectPin" id="7208264" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="22697536" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="22697536" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 252 140 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7208264">
                </o>
                
                <o classname="wxCanvasPin" id="22697588" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 252 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="22887616">
                </o>
                
                
                <xy x="252" y="140"/>
                <xy x="252" y="132"/>
            </o>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 224 120 )"
                 datatype="3" value="0" scope="1">
                <o classname="ftProObjectPin" id="7208750" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="22697614" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="22697614" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 232 120 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7208750">
                </o>
                
                <o classname="wxCanvasPin" id="22697640" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 236 120 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="22887508">
                </o>
                
                
                <xy x="232" y="120"/>
                <xy x="236" y="120"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="22696834" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 240 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="22887454">
                </o>
                
                <o classname="wxCanvasPin" id="22696990" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 224 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="22696860">
                </o>
                
                
                <xy x="240" y="92"/>
                <xy x="224" y="64"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="22888576" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="37e9d28f-91a4-40e8-854c-9f0ffa3ea402">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="22724949" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="22794056" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="37e9d28f-91a4-40e8-854c-9f0ffa3ea402">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" id="22888444" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="37e9d28f-91a4-40e8-854c-9f0ffa3ea402">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="22775620" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="37e9d28f-91a4-40e8-854c-9f0ffa3ea402">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="Temp2444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="6" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Temp2444">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="67ee2ef9-d1d5-45a3-8020-2ef07f6c553a">
                </o>
            </properties>
            
            <o classname="ftProSubroutineFlowIn" name="Entry" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 12 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Entry">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7208318" name="Entry" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="22697692" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataIn" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 68 )"
                 uniqueID="2" scope="0" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="In">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7208804" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="22697770" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataOut" name="Out" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 300 120 )"
                 uniqueID="4" scope="0" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Out">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7208831" name="Out" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="22697718" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="Exit" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 140 )"
                 uniqueID="5">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Exit">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7208453" name="Exit" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="22697796" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="22697692" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7208318">
                </o>
                
                <o classname="wxCanvasPin" id="22697796" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 136 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7208453">
                </o>
                
                
                <xy x="80" y="16"/>
                <xy x="80" y="132"/>
                <xy x="152" y="132"/>
                <xy x="152" y="136"/>
            </o>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 68 )"
                 scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="7208507" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="22697666" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProProcessStop" id="22888708" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 80 )"
                 exitcode="0">
                <o classname="ftProObjectPin" id="7208480" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="22697822" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="22697822" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7208480">
                </o>
                
                <o classname="wxCanvasPin" id="22697666" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7208507">
                </o>
                
                
                <xy x="36" y="76"/>
                <xy x="36" y="72"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="22697770" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 116 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7208804">
                </o>
                
                <o classname="wxCanvasPin" id="22697718" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 292 120 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7208831">
                </o>
                
                <o classname="wxCanvasPin" id="22697744" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 292 120 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="7223930">
                </o>
                
                
                <xy x="116" y="68"/>
                <xy x="292" y="120"/>
            </o>
            
            <o classname="ftProSubroutineDataIn" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 136 40 )"
                 uniqueID="6" scope="0" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="In">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7208534" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7224346" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7224346" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 40 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7208534">
                </o>
                
                <o classname="wxCanvasPin" id="7223930" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 292 120 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="22697744">
                </o>
                
                
                <xy x="144" y="40"/>
                <xy x="292" y="120"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="Temp2444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="7" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Temp2444">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="67ee2ef9-d1d5-45a3-8020-2ef07f6c553a">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -8 )"
                 width="32" height="16">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="22804481">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="7201506">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="22753943" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Temp2444" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="22745435">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="7201526">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="7208075" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="6">
            </o>
            
            <o classname="ftProObjectPin" id="7208345" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 4 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="2">
            </o>
            
            <o classname="ftProObjectPin" id="7208642" name="Out" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 -4 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="4">
            </o>
            
            <o classname="ftProObjectPin" id="7208102" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -8 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="7208129" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="5">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="Temp2444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Temp2444">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="67ee2ef9-d1d5-45a3-8020-2ef07f6c553a">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Temp2444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Temp2444">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="67ee2ef9-d1d5-45a3-8020-2ef07f6c553a">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" name="Temp2444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Temp2444">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="67ee2ef9-d1d5-45a3-8020-2ef07f6c553a">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="FF" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="3" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="FF">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="6ddae68e-2c96-4033-bec5-189f4a55e230">
                </o>
            </properties>
            
            <o classname="ftProSubroutineDataIn" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 72 )"
                 uniqueID="1" scope="2" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="In">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7208237" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7224372" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataOut" name="Out" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 304 124 )"
                 uniqueID="2" scope="2" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Out">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7208669" name="Out" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7224242" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 4 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7224372" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 116 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7208237">
                </o>
                
                <o classname="wxCanvasPin" id="7224242" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 292 120 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7208669">
                </o>
                
                <o classname="wxCanvasPin" id="7224606" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 292 120 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="7224450">
                </o>
                
                
                <xy x="116" y="68"/>
                <xy x="292" y="120"/>
            </o>
            
            <o classname="ftProSubroutineDataIn" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 44 )"
                 uniqueID="3" scope="2" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="In">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7208696" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7224424" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 4 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7224424" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 40 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7208696">
                </o>
                
                <o classname="wxCanvasPin" id="7224450" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 292 120 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7224606">
                </o>
                
                
                <xy x="144" y="40"/>
                <xy x="292" y="120"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="FF" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="2" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="FF">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="6ddae68e-2c96-4033-bec5-189f4a55e230">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -8 )"
                 width="16" height="16">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7234016" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="FF" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="7208399" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -4 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="3">
            </o>
            
            <o classname="ftProObjectPin" id="7208723" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 4 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="22691011" name="Out" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 -4 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="2">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="FF" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="FF">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="6ddae68e-2c96-4033-bec5-189f4a55e230">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="FF" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="FF">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="6ddae68e-2c96-4033-bec5-189f4a55e230">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" name="FF" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="FF">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="6ddae68e-2c96-4033-bec5-189f4a55e230">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>