<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>temp</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>16</version>
    <roboexpert>0</roboexpert>
    <roboprover>04060600</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">

            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3222025" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3153826" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>

        </o>

        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">

            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3222105" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3153976" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>

        </o>

        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">

            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3222273" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3154076" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>

        </o>

    </o>
    <o classname="wxCanvasObject" id="7134359" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">

            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="37e9d28f-91a4-40e8-854c-9f0ffa3ea402">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>

            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 224 44 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="7137780" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3152334" pinid="0">
                </o>

            </o>

            <o classname="ftProFlowWaitChange" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 224 76 )"
                 up="true" scope="1" scopeauto="true" initmode="2" classic="true" input="160" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="7138293" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3152230" pinid="0">
                </o>

                <o classname="ftProObjectPin" id="7138050" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7151059" pinid="0">
                </o>

            </o>

            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3152230" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 224 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7138293">
                </o>

                <o classname="wxCanvasPin" id="3152334" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 224 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7137780">
                </o>

                <o classname="wxCanvasPin" id="3152412" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 224 64 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7151137">
                </o>


                <xy x="224" y="72"/>
                <xy x="224" y="48"/>
            </o>

            <o classname="ftProFlowCountLoop" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 228 92 )"
                 count="10">
                <o classname="ftProObjectPin" id="7138320" name="=1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 -8 )"
                     width="6" height="6" pinclass="flowobjectinput" resolveid="7151111" pinid="0">
                </o>

                <o classname="ftProObjectPin" id="7138347" name="+1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 -8 )"
                     width="6" height="6" pinclass="flowobjectinput" resolveid="7151449" pinid="1">
                </o>

                <o classname="ftProObjectPin" id="7138239" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7151397" pinid="0">
                </o>

                <o classname="ftProObjectPin" id="7137807" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7151033" pinid="1" orientation="4">
                </o>

            </o>

            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7151111" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 224 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7138320">
                </o>

                <o classname="wxCanvasPin" id="7151059" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 224 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7138050">
                </o>


                <xy x="224" y="84"/>
                <xy x="224" y="80"/>
            </o>

            <o classname="ftProSubroutineRef" name="Temp2444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 252 124 )"
                 version="7" scope="1" scopeauto="true">

                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="67ee2ef9-d1d5-45a3-8020-2ef07f6c553a">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="Temp2444">
                    </o>
                </properties>

                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -16 -8 )"
                     width="32" height="16">

                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="3223809" colour="#D5FFD5">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="7145856" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                    </properties>

                </o>

                <o classname="wxCanvasTextDc" id="7144075" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Temp2444" up="false" family="74" style="90" weight="90" alignment="0">

                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="3220449" style="1">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="7145566" colour="BLACK" width="0.25">
                            </o>
                        </o>
                    </properties>

                </o>

                <o classname="ftProObjectPin" id="7138401" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -16 -4 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7151085" pinid="6">
                </o>

                <o classname="ftProObjectPin" id="7138428" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -16 4 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7151475" pinid="2">
                </o>

                <o classname="ftProObjectPin" id="7138212" name="Out" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 16 -4 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="4">
                </o>

                <o classname="ftProObjectPin" id="7138455" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" pinid="1">
                </o>

                <o classname="ftProObjectPin" id="7138185" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7151293" pinid="5">
                </o>

            </o>

            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="7" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7151397" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 228 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7138239">
                </o>

                <o classname="wxCanvasPin" id="7151449" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 232 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7138347">
                </o>


                <xy x="228" y="100"/>
                <xy x="272" y="100"/>
                <xy x="280" y="92"/>
                <xy x="268" y="88"/>
                <xy x="264" y="88"/>
                <xy x="260" y="88"/>

                <xy x="232" y="84"/>
            </o>

            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 204 128 )"
                 datatype="3" value="0" scope="1">
                <o classname="ftProObjectPin" id="7138563" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7151319" pinid="0">
                </o>

            </o>

            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7151319" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 212 128 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7138563">
                </o>

                <o classname="wxCanvasPin" id="7151475" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 236 128 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7138428">
                </o>


                <xy x="212" y="128"/>
                <xy x="236" y="128"/>
            </o>

            <o classname="ftProProcessStop" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 252 144 )"
                 exitcode="0">
                <o classname="ftProObjectPin" id="7138482" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7151163" pinid="0">
                </o>

            </o>

            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7151163" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 252 140 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7138482">
                </o>

                <o classname="wxCanvasPin" id="7151293" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 252 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7138185">
                </o>


                <xy x="252" y="140"/>
                <xy x="252" y="132"/>
            </o>

            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 224 120 )"
                 datatype="3" value="0" scope="1">
                <o classname="ftProObjectPin" id="7137861" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7151007" pinid="0">
                </o>

            </o>

            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7151007" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 232 120 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7137861">
                </o>

                <o classname="wxCanvasPin" id="7151085" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 236 120 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7138401">
                </o>


                <xy x="232" y="120"/>
                <xy x="236" y="120"/>
            </o>

            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7151033" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 240 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7137807">
                </o>

                <o classname="wxCanvasPin" id="7151137" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 224 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3152412">
                </o>


                <xy x="240" y="92"/>
                <xy x="224" y="64"/>
            </o>

            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>

        <o classname="ftProSubroutineSymbol" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">

            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="37e9d28f-91a4-40e8-854c-9f0ffa3ea402">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>

            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">

                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>

            </o>

            <o classname="wxCanvasTextDc" id="7146611" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">

                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>

            </o>

        </o>

        <o classname="ftProSubroutinePanel" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">

            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="37e9d28f-91a4-40e8-854c-9f0ffa3ea402">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>

        </o>

        <o classname="ftProSubroutineDisplay" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">

            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="37e9d28f-91a4-40e8-854c-9f0ffa3ea402">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>

        </o>

        <o classname="ftProSubroutineCamera" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">

            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="37e9d28f-91a4-40e8-854c-9f0ffa3ea402">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>

        </o>

        <o classname="ftProSubroutineFunction" name="Temp2444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="6" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="">

            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="67ee2ef9-d1d5-45a3-8020-2ef07f6c553a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Temp2444">
                </o>
            </properties>

            <o classname="ftProSubroutineFlowIn" name="Entry" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 12 )"
                 uniqueID="1">

                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Entry">
                    </o>
                </properties>

                <o classname="ftProObjectPin" id="7138509" name="Entry" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7151189" pinid="0">
                </o>

            </o>

            <o classname="ftProSubroutineDataIn" id="7137888" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 68 )"
                 uniqueID="2" scope="0" scopeauto="true" transfer="3" datatype="3">

                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="In">
                    </o>
                </properties>

                <o classname="ftProObjectPin" id="7137942" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7151241" pinid="0">
                </o>

            </o>

            <o classname="ftProSubroutineDataOut" id="7137915" name="Out" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 300 120 )"
                 uniqueID="4" scope="0" scopeauto="true" transfer="3" datatype="3">

                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Out">
                    </o>
                </properties>

                <o classname="ftProObjectPin" id="7138536" name="Out" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7151423" pinid="0">
                </o>

            </o>

            <o classname="ftProSubroutineFlowOut" name="Exit" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 140 )"
                 uniqueID="5">

                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Exit">
                    </o>
                </properties>

                <o classname="ftProObjectPin" id="7137969" name="Exit" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7151345" pinid="0">
                </o>

            </o>

            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7151189" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7138509">
                </o>

                <o classname="wxCanvasPin" id="7151345" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 136 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7137969">
                </o>


                <xy x="80" y="16"/>
                <xy x="80" y="132"/>
                <xy x="152" y="132"/>
                <xy x="152" y="136"/>
            </o>

            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 68 )"
                 scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="7138077" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7151371" pinid="0">
                </o>

            </o>

            <o classname="ftProProcessStop" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 80 )"
                 exitcode="0">
                <o classname="ftProObjectPin" id="7138104" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7151215" pinid="0">
                </o>

            </o>

            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7151215" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7138104">
                </o>

                <o classname="wxCanvasPin" id="7151371" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7138077">
                </o>


                <xy x="36" y="76"/>
                <xy x="36" y="72"/>
            </o>

            <o classname="ftProDataWire" id="7146832" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7151241" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 116 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7137942">
                </o>

                <o classname="wxCanvasPin" id="7151423" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 292 120 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7138536">
                </o>

                <o classname="wxCanvasPin" id="7151267" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 292 120 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="7146104">
                </o>


                <xy x="116" y="68"/>
                <xy x="292" y="120"/>
            </o>

            <o classname="ftProSubroutineDataIn" id="7138131" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 136 40 )"
                 uniqueID="6" scope="0" scopeauto="true" transfer="3" datatype="3">

                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="In">
                    </o>
                </properties>

                <o classname="ftProObjectPin" id="7138158" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7146130" pinid="0">
                </o>

            </o>

            <o classname="ftProDataWire" id="7146863" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7146130" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 40 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7138158">
                </o>

                <o classname="wxCanvasPin" id="7146104" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 292 120 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7151267">
                </o>


                <xy x="144" y="40"/>
                <xy x="292" y="120"/>
            </o>

        </o>

        <o classname="ftProSubroutineSymbol" name="Temp2444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="7" autocreatemode="0">

            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="67ee2ef9-d1d5-45a3-8020-2ef07f6c553a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Temp2444">
                </o>
            </properties>

            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -8 )"
                 width="32" height="16">

                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="7145856">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="3223809">
                        </o>
                    </o>
                </properties>

            </o>

            <o classname="wxCanvasTextDc" id="7153605" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Temp2444" up="false" family="74" style="90" weight="90" alignment="0">

                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="7145566">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="3220449">
                        </o>
                    </o>
                </properties>

            </o>

            <o classname="ftProObjectPin" id="7138644" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="6">
            </o>

            <o classname="ftProObjectPin" id="7138671" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 4 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="2">
            </o>

            <o classname="ftProObjectPin" id="7138698" name="Out" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 -4 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="4">
            </o>

            <o classname="ftProObjectPin" id="7138752" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -8 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>

            <o classname="ftProObjectPin" id="7138725" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="5">
            </o>

        </o>

        <o classname="ftProSubroutinePanel" name="Temp2444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">

            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="67ee2ef9-d1d5-45a3-8020-2ef07f6c553a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Temp2444">
                </o>
            </properties>

        </o>

        <o classname="ftProSubroutineDisplay" name="Temp2444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">

            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="67ee2ef9-d1d5-45a3-8020-2ef07f6c553a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Temp2444">
                </o>
            </properties>

        </o>

        <o classname="ftProSubroutineCamera" name="Temp2444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">

            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="67ee2ef9-d1d5-45a3-8020-2ef07f6c553a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Temp2444">
                </o>
            </properties>

        </o>

        <o classname="ftProSubroutineFunction" id="7172945" name="FF" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="3" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="">

            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="6ddae68e-2c96-4033-bec5-189f4a55e230">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="FF">
                </o>
            </properties>

            <o classname="ftProSubroutineDataIn" id="7198162" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 72 )"
                 uniqueID="1" scope="0" scopeauto="true" transfer="3" datatype="3">

                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="In">
                    </o>
                </properties>

                <o classname="ftProObjectPin" id="7198081" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7146078" pinid="0">
                </o>

            </o>

            <o classname="ftProSubroutineDataOut" id="7198189" name="Out" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 304 124 )"
                 uniqueID="2" scope="0" scopeauto="true" transfer="3" datatype="3">

                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Out">
                    </o>
                </properties>

                <o classname="ftProObjectPin" id="7198108" name="Out" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7146312" pinid="0">
                </o>

            </o>

            <o classname="ftProDataWire" id="7176203" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 4 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7146078" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 116 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7198081">
                </o>

                <o classname="wxCanvasPin" id="7146312" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 292 120 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7198108">
                </o>

                     <!-- dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd -->
                <o classname="wxCanvasPin" id="7146468" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 292 120 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="7219266">
                     <!-- dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd -->
                </o>


                <xy x="116" y="68"/>
                <xy x="292" y="120"/>
            </o>

            <o classname="ftProSubroutineDataIn" id="7198135" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 44 )"
                 uniqueID="3" scope="0" scopeauto="true" transfer="3" datatype="3">

                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="In">
                    </o>
                </properties>

                <o classname="ftProObjectPin" id="7197865" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7218798" pinid="0">
                </o>

            </o>

            <o classname="ftProDataWire" id="7176234" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 4 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                     <!-- dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd -->
                <o classname="wxCanvasPin" id="7218798" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 40 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7197865">
                </o>

                <o classname="wxCanvasPin" id="7219266" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 292 120 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7146468">
                </o>
                     <!-- dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd -->


                <xy x="144" y="40"/>
                <xy x="292" y="120"/>
            </o>

        </o>

        <o classname="ftProSubroutineSymbol" id="3106196" name="FF" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="2" autocreatemode="0">

            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="6ddae68e-2c96-4033-bec5-189f4a55e230">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="FF">
                </o>
            </properties>

            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -8 -8 )"
                 width="16" height="16">

                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>

            </o>

            <o classname="wxCanvasTextDc" id="3099812" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="FF" up="false" family="74" style="90" weight="90" alignment="0">

                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="3217747" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>

            </o>

            <o classname="ftProObjectPin" id="7198054" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -8 -4 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="3">
            </o>

            <o classname="ftProObjectPin" id="7197838" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -8 4 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="1">
            </o>

            <o classname="ftProObjectPin" id="7197217" name="Out" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 8 -4 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="2">
            </o>

        </o>

        <o classname="ftProSubroutinePanel" id="7136369" name="FF" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">

            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="6ddae68e-2c96-4033-bec5-189f4a55e230">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="FF">
                </o>
            </properties>

        </o>

        <o classname="ftProSubroutineDisplay" id="3106086" name="FF" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">

            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="6ddae68e-2c96-4033-bec5-189f4a55e230">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="FF">
                </o>
            </properties>

        </o>

        <o classname="ftProSubroutineCamera" id="7121694" name="FF" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">

            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="6ddae68e-2c96-4033-bec5-189f4a55e230">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="FF">
                </o>
            </properties>

        </o>

    </o>
</cvg>