<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>temp</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>15</version>
    <roboexpert>0</roboexpert>
    <roboprover>04060600</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2707260" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2636844" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2707204" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2636654" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2707388" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2636704" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="6232101" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="6240853" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="37e9d28f-91a4-40e8-854c-9f0ffa3ea402">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 224 44 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="6235109" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2635046" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWaitChange" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 224 76 )"
                 up="true" scope="1" scopeauto="true" initmode="2" classic="true" input="160" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="6235163" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2635306" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6235028" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6252352" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2635306" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 224 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6235163">
                </o>
                
                <o classname="wxCanvasPin" id="2635046" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 224 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6235109">
                </o>
                
                <o classname="wxCanvasPin" id="2635280" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 224 64 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6251988">
                </o>
                
                
                <xy x="224" y="72"/>
                <xy x="224" y="48"/>
            </o>
            
            <o classname="ftProFlowCountLoop" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 228 92 )"
                 count="10">
                <o classname="ftProObjectPin" id="6235217" name="=1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 -8 )"
                     width="6" height="6" pinclass="flowobjectinput" resolveid="2634916" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6235541" name="+1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 -8 )"
                     width="6" height="6" pinclass="flowobjectinput" resolveid="6252170" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6235595" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6251936" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6235055" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6252040" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2634916" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 224 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6235217">
                </o>
                
                <o classname="wxCanvasPin" id="6252352" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 224 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6235028">
                </o>
                
                
                <xy x="224" y="84"/>
                <xy x="224" y="80"/>
            </o>
            
            <o classname="ftProSubroutineRef" name="Temp2444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 252 124 )"
                 version="7" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Temp2444">
                    </o>
                    <o classname="wxDocviewStringProperty" name="guid" value="67ee2ef9-d1d5-45a3-8020-2ef07f6c553a">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -16 -8 )"
                     width="32" height="16">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="6244872" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="2708940" colour="#D5FFD5">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="6252953" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Temp2444" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="6245162" colour="BLACK" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="2708500" style="1">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="6235325" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -16 -4 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6252326" pinid="6">
                </o>
                
                <o classname="ftProObjectPin" id="6235244" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -16 4 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6251962" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="6234920" name="Out" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 16 -4 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="4">
                </o>
                
                <o classname="ftProObjectPin" id="6235379" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6235001" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6251884" pinid="5">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6253119" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="7" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6251936" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 228 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6235595">
                </o>
                
                <o classname="wxCanvasPin" id="6252170" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 232 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6235541">
                </o>
                
                
                <xy x="228" y="100"/>
                <xy x="272" y="100"/>
                <xy x="280" y="92"/>
                <xy x="268" y="88"/>
                <xy x="264" y="88"/>
                <xy x="260" y="88"/>
                
                <xy x="232" y="84"/>
            </o>
            
            <o classname="ftProDataConst" id="6235082" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 204 128 )"
                 datatype="3" value="0" scope="1">
                <o classname="ftProObjectPin" id="6235406" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6252196" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="6253150" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="6252196" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 212 128 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6235406">
                </o>
                
                <o classname="wxCanvasPin" id="6251962" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 236 128 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6235244">
                </o>
                
                
                <xy x="212" y="128"/>
                <xy x="236" y="128"/>
            </o>
            
            <o classname="ftProProcessStop" id="2591018" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 252 144 )"
                 exitcode="0">
                <o classname="ftProObjectPin" id="6235433" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6252664" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6240896" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="6252664" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 252 140 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6235433">
                </o>
                
                <o classname="wxCanvasPin" id="6251884" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 252 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6235001">
                </o>
                
                
                <xy x="252" y="140"/>
                <xy x="252" y="132"/>
            </o>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 224 120 )"
                 datatype="3" value="0" scope="1">
                <o classname="ftProObjectPin" id="6234812" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6252092" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6252092" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 232 120 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6234812">
                </o>
                
                <o classname="wxCanvasPin" id="6252326" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 236 120 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6235325">
                </o>
                
                
                <xy x="232" y="120"/>
                <xy x="236" y="120"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6252040" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 240 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6235055">
                </o>
                
                <o classname="wxCanvasPin" id="6251988" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 224 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2635280">
                </o>
                
                
                <xy x="240" y="92"/>
                <xy x="224" y="64"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="2590424" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="37e9d28f-91a4-40e8-854c-9f0ffa3ea402">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6253495" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="6253532" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="37e9d28f-91a4-40e8-854c-9f0ffa3ea402">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="37e9d28f-91a4-40e8-854c-9f0ffa3ea402">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="6220207" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="37e9d28f-91a4-40e8-854c-9f0ffa3ea402">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="Temp2444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="6" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Temp2444">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="67ee2ef9-d1d5-45a3-8020-2ef07f6c553a">
                </o>
            </properties>
            
            <o classname="ftProSubroutineFlowIn" name="Entry" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 12 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Entry">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6234947" name="Entry" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6252586" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataIn" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 68 )"
                 uniqueID="2" scope="0" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="In">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6235298" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6252014" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataOut" name="Out" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 300 120 )"
                 uniqueID="4" scope="0" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Out">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6235460" name="Out" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6252222" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="Exit" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 140 )"
                 uniqueID="5">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Exit">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6235487" name="Exit" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6252638" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6252586" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6234947">
                </o>
                
                <o classname="wxCanvasPin" id="6252638" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 136 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6235487">
                </o>
                
                
                <xy x="80" y="16"/>
                <xy x="80" y="132"/>
                <xy x="152" y="132"/>
                <xy x="152" y="136"/>
            </o>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 68 )"
                 scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="6235514" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6252300" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProProcessStop" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 80 )"
                 exitcode="0">
                <o classname="ftProObjectPin" id="6235568" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6252690" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6252690" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6235568">
                </o>
                
                <o classname="wxCanvasPin" id="6252300" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6235514">
                </o>
                
                
                <xy x="36" y="76"/>
                <xy x="36" y="72"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6252014" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 116 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6235298">
                </o>
                
                <o classname="wxCanvasPin" id="6252222" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 292 120 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6235460">
                </o>
                
                <o classname="wxCanvasPin" id="6252066" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 292 120 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="6252248">
                </o>
                
                
                <xy x="116" y="68"/>
                <xy x="292" y="120"/>
            </o>
            
            <o classname="ftProSubroutineDataIn" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 136 40 )"
                 uniqueID="6" scope="0" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="In">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6234893" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6252118" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6252118" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 40 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6234893">
                </o>
                
                <o classname="wxCanvasPin" id="6252248" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 292 120 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6252066">
                </o>
                
                
                <xy x="144" y="40"/>
                <xy x="292" y="120"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="Temp2444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="7" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Temp2444">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="67ee2ef9-d1d5-45a3-8020-2ef07f6c553a">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -8 )"
                 width="32" height="16">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2708940">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="6244872">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6255567" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Temp2444" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2708500">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="6245162">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="6235730" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="6">
            </o>
            
            <o classname="ftProObjectPin" id="6235676" name="In" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 4 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="2">
            </o>
            
            <o classname="ftProObjectPin" id="6235757" name="Out" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 -4 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="4">
            </o>
            
            <o classname="ftProObjectPin" id="6235703" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -8 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="6235784" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="5">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="Temp2444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Temp2444">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="67ee2ef9-d1d5-45a3-8020-2ef07f6c553a">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Temp2444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Temp2444">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="67ee2ef9-d1d5-45a3-8020-2ef07f6c553a">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" name="Temp2444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Temp2444">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="67ee2ef9-d1d5-45a3-8020-2ef07f6c553a">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>